3	PyTROLL
2	Weather~Satellites
2	Open~Source
2	Python
1	Hrobjartur~Thorsteinsson
1	Camilla~Hundahl~Johnsen
1	Gianfranco~Costamagna
1	Kristian~Rune~Larsen
1	Stephan~Finkensieper
1	Eysteinn~Sigurðsson
1	Lars~Ørum~Rasmussen
1	Johannes~Johansson
1	Joonas~Karjalainen
1	Katja~Hungershöfer
1	Stefan~Scheiblauer
1	Vincenzo~Giuffrida
1	Antonio~Valentino
1	Cornelia~Schlundt
1	Guido~Della~Bruna
1	Michael~Overmeyer
1	Ruben~Di~Battista
1	Abhay~Devasthale
1	Andrea~Malgarini
1	Christian~Kliche
1	Christian~Peters
1	Christoph~Paulik
1	Esben~S.~Nielsen
1	Katherine~Kolman
1	Kristijan~Conkas
1	Lorenzo~Clementi
1	Pablo~M.~Canseco
1	Reinoud~Bokhorst
1	Scott~Macfarlane
1	Amit~Aronovitch
1	Andrea~Grillini
1	Benjamin~Rösner
1	Claus~M.~Rosito
1	Daniel~Knezevic
1	Dario~Stelitano
1	Florian~Pinault
1	Ghislain~Picard
1	Roberto~Colucci
1	Roy~Hyunjin~Han
1	Thomas~Lavergne
1	William~Roberts
1	Xiaokang~Qu~曲小康
1	Alexander~Maul
1	Andrea~Meraner
1	Bas~Couwenberg
1	Ernst~Lobsiger
1	Helge~Pfeiffer
1	K.-Michael~Aye
1	Martin~Raspaud
1	Merrit~Mammani
1	Nina~Håkansson
1	Pascale~Roquet
1	Rohan~Daruwala
1	Rolle~Scheirer
1	Rutger~Kassies
1	Sara~Hörnquist
1	Sebastian~Egli
1	Simon~R.~Proud
1	Stefano~Cerino
1	Thomas~Leppelt
1	Trygve~Aspenes
1	Andrew~Brooks
1	Brian~Hawkins
1	Daniele~Forsi
1	Marc~Honnorat
1	Martin~Valgur
1	Matias~Takala
1	Mikhail~Itkin
1	Panu~Lahtinen
1	Ray~K.~Garcia
1	Sajid~Pareeth
1	Suyash~Behera
1	Talfan~Barnie
1	Ulrich~Hamann
1	Will~Evonosky
1	Adam~Dybbroe
1	Andy~Mahdavi
1	Björn~Müller
1	Eric~Bruning
1	Hauke~Schulz
1	Ian~Ferguson
1	Joleen~Feltz
1	Tommy~Jasmin
1	Xin~Zhang~张昕
1	Bertil~Hatt
1	Carlos~Horn
1	David~Hoese
1	Denis~Rykov
1	Gerrit~Holl
1	Helga~Weber
1	Jackie~Leng
1	Jakub~Seidl
1	Janne~Kotro
1	Jorge~Bravo
1	Jos~De~Kloe
1	Lucas~Meyer
1	Marco~Sassi
1	Oana~Nicola
1	Ralph~Kuehn
1	Ron~Goodson
1	Ulrik~Egede
1	Chris~Lamb
1	Colin~Duff
1	Daniel~Lee
1	Harry~Jack
1	Jordan~Lui
1	Sauli~Joro
1	Tom~Parker
1	Yufei~Zhu
--------------------CloudConfig v3.3.1--------------------
{"seed":6250,"ZM_shape":{"img":null,"maskColors":false,"thumb":"/pics/shapes/fullscreen.thumb.png","weightFactor":40},"ZM_autoWeight":false,"ZM_curShape":"fullscreen","ZM_curTheme":"t21","ZM_userWeightAdjust":0,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":1024,"ZM_canvasHeight":768,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"#262626","CO_colorArray":["#468966","#fff0a5","#ffb03b","#b64926","#8e2800"],"CO_drawMask":false,"CO_maskColor":"rgba(142,40,0,0.2)","CO_fontFamily":"\"Audiowide\"","CO_fontWeight":400,"CO_wordDirection":"hor","CO_inverted":false,"CO_drawMode":"inside-out"}