<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.0">
 <project-name>pytroll_db</project-name>
 <print-settings printerName="TXerox" numCopies="1" zoom="0.39" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="80c1b745-7e0a-4f6d-a5b1-7b99da9a173c" name="file_type" objectType="TABLE" physicalName="file_type" remarks="" >
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="427f41e7-540f-476a-a4d0-6dec2491693d" autoIncrement="false" autoIncrementSequenceName="file_type_file_type_id_seq" defaultValue="" name="file_type_id" nullable="0" physicalName="file_type_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL3" populated="true" UUID="c8c72862-6741-406f-b3dd-08f2cb61044f" autoIncrement="false" autoIncrementSequenceName="file_type_file_type_name_seq" defaultValue="" name="file_type_name" nullable="0" physicalName="file_type_name" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL4" populated="true" UUID="68ade7c8-9725-4fd9-aa61-d6d224082d26" autoIncrement="false" autoIncrementSequenceName="file_type_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="02f6ddae-0f78-4d86-8730-eb0a535ae641" clustered="false" name="file_type_pk" physicalName="file_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="fc886858-2d84-4c45-8f8a-9e73de8b27e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="file_type_id" physicalName="file_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="00d7102c-32a5-4448-bd01-71a806c40ab1" name="file_format" objectType="TABLE" physicalName="file_format" remarks="" >
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="06b5a186-1006-4355-8d25-b21de4939c16" autoIncrement="false" autoIncrementSequenceName="file_format_file_format_id_seq" defaultValue="" name="file_format_id" nullable="0" physicalName="file_format_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL9" populated="true" UUID="8a11d10d-3a41-4f5e-8b64-b815173795e9" autoIncrement="false" autoIncrementSequenceName="file_format_file_format_name_seq" defaultValue="" name="file_format_name" nullable="0" physicalName="file_format_name" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL10" populated="true" UUID="d1ca472e-27c5-4695-9cee-d0debd963485" autoIncrement="false" autoIncrementSequenceName="file_format_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX11" populated="true" UUID="a0fb0586-be06-44ad-b952-843e883dc223" clustered="false" name="file_format_pk" physicalName="file_format_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC12" populated="true" UUID="159e5ff1-055f-4745-ad59-69f625506ec9" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="file_format_id" physicalName="file_format_id" />
    </index>
   </folder>
  </table>
  <table id="TAB13" populated="true" UUID="a0fdf71f-00c4-4548-8725-190c64a0953e" name="file_uri" objectType="TABLE" physicalName="file_uri" remarks="" >
   <folder id="FOLTAB131" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL14" populated="true" UUID="6b9b4500-f183-4600-9063-84488223c7a9" autoIncrement="false" autoIncrementSequenceName="file_uri_file_type_id_seq" defaultValue="" name="file_type_id" nullable="0" physicalName="file_type_id" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL15" populated="true" UUID="6d4c4bee-4d43-47f3-8ec8-64cc44cf6713" autoIncrement="false" autoIncrementSequenceName="file_uri_file_format_id_seq" defaultValue="" name="file_format_id" nullable="0" physicalName="file_format_id" precision="0" primaryKeySeq="1" referenceCount="3" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL16" populated="true" UUID="cbf7eddf-958b-4286-a169-3b54b5cfdbe4" autoIncrement="false" autoIncrementSequenceName="file_uri_sequence_seq" defaultValue="1" name="sequence" nullable="0" physicalName="sequence" precision="0" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL17" populated="true" UUID="455de236-e4bd-4c5e-9e27-f0c6bf80b545" autoIncrement="false" autoIncrementSequenceName="file_uri_uri_seq" defaultValue="" name="uri" nullable="0" physicalName="uri" precision="3000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB133" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB132" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB134" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX18" populated="true" UUID="815ed8c7-18e7-409f-93b6-1480eb92fa54" clustered="false" name="file_uri_pk" physicalName="file_uri_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC19" populated="true" UUID="82a9e026-01bc-4cf2-a260-bbe0ab3f4bba" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="file_type_id" physicalName="file_type_id" />
     <index-column id="IDC20" populated="true" UUID="95981a85-b181-4c1a-96aa-e284fe1ce302" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="file_format_id" physicalName="file_format_id" />
     <index-column id="IDC21" populated="true" UUID="4289a1b1-4660-41aa-bcc6-b5026f7b408a" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="sequence" physicalName="sequence" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="b1068b94-ca18-4690-bb42-eb816ae0bedf" name="tag" objectType="TABLE" physicalName="tag" remarks="" >
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="e465cc41-628a-4e93-b2ee-32e2920ae13c" autoIncrement="false" autoIncrementSequenceName="tag_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL24" populated="true" UUID="d045d9fb-9a85-46d1-99d6-e1f8d90c1d35" autoIncrement="false" autoIncrementSequenceName="tag_tag_seq" defaultValue="" name="tag" nullable="0" physicalName="tag" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="6eaddb81-a3f9-4e6c-b173-4967c73f998f" clustered="false" name="tag_pk" physicalName="tag_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="52972146-b618-4a2f-bec9-b78e6fc16f22" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="tag_id" physicalName="tag_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="3adc9ecd-56c2-4b61-b1f1-822212df938a" name="file_type_tag" objectType="TABLE" physicalName="file_type_tag" remarks="" >
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="5a633e23-84d6-4e7f-a6e1-5572eb858ab2" autoIncrement="false" autoIncrementSequenceName="file_type_tag_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL29" populated="true" UUID="8db22432-26f1-4bc3-bf3a-9e172833240f" autoIncrement="false" autoIncrementSequenceName="file_type_tag_file_type_id_seq" defaultValue="" name="file_type_id" nullable="0" physicalName="file_type_id" precision="0" primaryKeySeq="1" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL30" populated="true" UUID="1f718b18-7f3e-4e8f-9ea6-86a387813d1c" autoIncrement="false" autoIncrementSequenceName="file_type_tag_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="2bb5daba-ccf4-4a6b-a333-352e897e150d" clustered="false" name="file_type_tag_pk" physicalName="file_type_tag_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="1cd72ffc-927f-4a8e-92b6-87ce6187a06a" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="tag_id" physicalName="tag_id" />
     <index-column id="IDC33" populated="true" UUID="6da4368a-77b1-48d9-9eee-d1fec59619c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="file_type_id" physicalName="file_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="fd733099-3d28-4dde-bc40-8747d1937646" name="file_tag" objectType="TABLE" physicalName="file_tag" remarks="" >
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="50a3f9cc-0ac5-4fc7-abf6-0b87894b7f62" autoIncrement="false" autoIncrementSequenceName="file_tag_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL36" populated="true" UUID="94531ad4-db42-4978-be30-1c9d0af6cff4" autoIncrement="false" autoIncrementSequenceName="file_tag_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="1" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL37" populated="true" UUID="7da17d06-14b3-465c-b1e5-f70cd2826d98" autoIncrement="false" autoIncrementSequenceName="file_tag_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="9ed59d93-aded-4ae4-88ff-49e3451db241" clustered="false" name="file_tag_pk" physicalName="file_tag_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="09f8d908-a968-4bb7-b275-984e3e4e4d02" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="tag_id" physicalName="tag_id" />
     <index-column id="IDC40" populated="true" UUID="da8e3b5c-5140-4db3-85d4-4d8509992dc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="filename" physicalName="filename" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="d4e1efd0-ed14-4ba7-b99d-0418bb2ae7e9" name="file" objectType="TABLE" physicalName="file" remarks="" >
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="132d8730-2d07-450c-9bf9-3b3d834e6d30" autoIncrement="false" autoIncrementSequenceName="file_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL43" populated="true" UUID="8066a7ac-0aa5-449c-acf9-4d0c6112e675" autoIncrement="false" autoIncrementSequenceName="file_file_type_id_seq" defaultValue="" name="file_type_id" nullable="0" physicalName="file_type_id" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL44" populated="true" UUID="b48bde54-16f7-458e-a3af-95cda95ff30e" autoIncrement="false" autoIncrementSequenceName="file_file_format_id_seq" defaultValue="" name="file_format_id" nullable="0" physicalName="file_format_id" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL45" populated="true" UUID="5201faca-4ddc-4392-9344-a63fba4767e3" autoIncrement="false" autoIncrementSequenceName="file_is_archived_seq" defaultValue="" name="is_archived" nullable="0" physicalName="is_archived" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
    </column>
    <column id="COL46" populated="true" UUID="71e41637-d67d-4183-8dc1-7d484ceea081" autoIncrement="false" autoIncrementSequenceName="file_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="cc979eb4-0f8e-48fb-a087-2d121d2c1c18" clustered="false" name="file_pk" physicalName="file_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="17b0adaf-1998-4cd5-8832-e5e88ead0007" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="filename" physicalName="filename" />
    </index>
    <index id="IDX49" populated="true" UUID="fd8c1931-2be9-4605-b21e-c5a066daf805" clustered="false" name="file_idx" physicalName="file_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC50" populated="true" UUID="a2312f28-b9eb-4eea-bc82-7a08c38d16f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="file_type_id" physicalName="file_type_id" />
     <index-column id="IDC51" populated="true" UUID="5b30bb1d-f403-471c-b493-8a1d6193e556" ascendingOrDescending="UNSPECIFIED" column-ref="COL44" name="file_format_id" physicalName="file_format_id" />
    </index>
   </folder>
  </table>
  <table id="TAB52" populated="true" UUID="c17cf876-c470-44c4-ac0a-8aaac3760888" name="parameter_type" objectType="TABLE" physicalName="parameter_type" remarks="" >
   <folder id="FOLTAB521" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL53" populated="true" UUID="bb5851f4-0828-4685-bef7-5f481522b221" autoIncrement="false" autoIncrementSequenceName="parameter_type_parameter_type_id_seq" defaultValue="" name="parameter_type_id" nullable="0" physicalName="parameter_type_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL54" populated="true" UUID="e2875c02-c0eb-4295-9601-0070a78ba6c1" autoIncrement="false" autoIncrementSequenceName="parameter_type_parameter_type_name_seq" defaultValue="" name="parameter_type_name" nullable="0" physicalName="parameter_type_name" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL55" populated="true" UUID="623f2154-6640-4a12-a1c1-9d6cd9d73a73" autoIncrement="false" autoIncrementSequenceName="parameter_type_parameter_location_seq" defaultValue="" name="parameter_location" nullable="0" physicalName="parameter_location" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB523" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB522" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB524" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX56" populated="true" UUID="66772022-b9da-4cbc-8765-8b909d4821a7" clustered="false" name="parameter_type_pk" physicalName="parameter_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC57" populated="true" UUID="d26f0a6c-38eb-4024-b294-5d9b5f3c4ac4" ascendingOrDescending="UNSPECIFIED" column-ref="COL53" name="parameter_type_id" physicalName="parameter_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="aafe7c10-326e-45ac-bbda-518f838c6168" name="parameter" objectType="TABLE" physicalName="parameter" remarks="" >
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="f060343a-73d6-4f7d-a3ea-5a58d57c2938" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_id_seq" defaultValue="" name="parameter_id" nullable="0" physicalName="parameter_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL60" populated="true" UUID="ef11561d-7970-4ee9-a063-3cd680e7d324" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_type_id_seq" defaultValue="" name="parameter_type_id" nullable="0" physicalName="parameter_type_id" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL61" populated="true" UUID="4d962657-54ea-4910-b177-d798759c800d" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_name_seq" defaultValue="" name="parameter_name" nullable="0" physicalName="parameter_name" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL62" populated="true" UUID="96e53eca-f79c-4439-9d3f-2c0667f31a3b" autoIncrement="false" autoIncrementSequenceName="parameter_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="7b10c587-4e60-4c14-99de-1dfcc1a1bb7a" clustered="false" name="parameter_pk" physicalName="parameter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="f9bfc5ff-3854-4f60-94e1-175ce3246a48" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="parameter_id" physicalName="parameter_id" />
    </index>
   </folder>
  </table>
  <table id="TAB65" populated="true" UUID="fab9a87b-7d28-4862-a3a7-effad2019363" name="file_type_parameter" objectType="TABLE" physicalName="file_type_parameter" remarks="" >
   <folder id="FOLTAB651" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL66" populated="true" UUID="227da858-8f65-48fc-b18e-41cdff727eb3" autoIncrement="false" autoIncrementSequenceName="file_type_file_type_id_seq" defaultValue="" name="file_type_id" nullable="0" physicalName="file_type_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL67" populated="true" UUID="edc8b941-f675-49d2-b7b4-4861883de7cc" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_id_seq" defaultValue="" name="parameter_id" nullable="0" physicalName="parameter_id" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB653" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB652" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB654" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="93e227ea-89f1-4f12-8f9c-9e7e439829bf" clustered="false" name="file_type_parameter_pk" physicalName="file_type_parameter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="5a61d4be-51a3-4303-bd81-33d0e4ba569a" ascendingOrDescending="UNSPECIFIED" column-ref="COL66" name="file_type_id" physicalName="file_type_id" />
     <index-column id="IDC70" populated="true" UUID="0d73d728-3481-4004-964c-a46618f036fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="parameter_id" physicalName="parameter_id" />
    </index>
   </folder>
  </table>
  <table id="TAB71" populated="true" UUID="82b9c1d6-182a-4472-a050-95b91f06acbb" name="parameter_value" objectType="TABLE" physicalName="parameter_value" remarks="" >
   <folder id="FOLTAB711" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL72" populated="true" UUID="33c6b911-1c9e-4ede-9158-138cec8da79b" autoIncrement="false" autoIncrementSequenceName="file_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL73" populated="true" UUID="7441d99e-191e-430b-9936-c43475115443" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_id_seq" defaultValue="" name="parameter_id" nullable="0" physicalName="parameter_id" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL74" populated="true" UUID="81a31a30-714c-4b4e-8c3c-12f3f2c8d9c4" autoIncrement="false" autoIncrementSequenceName="parameter_value_data_value_seq" defaultValue="" name="data_value" nullable="0" physicalName="data_value" precision="3000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL75" populated="true" UUID="a1585e62-462a-4804-ac91-a8d0d62be824" autoIncrement="false" autoIncrementSequenceName="parameter_value_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
    </column>
    </folder>
    <folder id="FOLTAB713" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB712" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB714" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="b24ab5ae-d35e-41b1-91f5-f29217c7de58" clustered="false" name="parameter_value_pk" physicalName="parameter_value_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="7753df7d-60e2-406a-8f55-8932a71b8957" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="filename" physicalName="filename" />
     <index-column id="IDC78" populated="true" UUID="cb7b20b6-b00b-489f-ac96-90400241604f" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="parameter_id" physicalName="parameter_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="22921991-58a7-47c8-9340-a31c51e3c5db" name="parameter_linestring" objectType="TABLE" physicalName="parameter_linestring" remarks="" >
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="2628a461-563b-464b-936f-ccdfa4e5852d" autoIncrement="false" autoIncrementSequenceName="file_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL81" populated="true" UUID="f350b13b-9bcd-491e-a4fd-877c1693f953" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_id_seq" defaultValue="" name="parameter_id" nullable="0" physicalName="parameter_id" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL82" populated="true" UUID="c1b7a6cf-12b4-45ca-8acd-0e9bfd7fbc53" autoIncrement="false" autoIncrementSequenceName="parameter_data_value_track_seq" defaultValue="" name="data_value" nullable="0" physicalName="data_value" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
    </column>
    <column id="COL83" populated="true" UUID="724fc86f-a030-4d09-a913-d4604d4fb0e7" autoIncrement="false" autoIncrementSequenceName="parameter_linestring_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="990e6b3c-0a85-42a8-b749-64db6d7152ce" clustered="false" name="parameter_linestring_pk" physicalName="parameter_linestring_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="0592e737-2c2f-4d44-a145-079400ad7165" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="filename" physicalName="filename" />
     <index-column id="IDC86" populated="true" UUID="d860b4d1-8ffc-4f6f-af27-e762fa045078" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="parameter_id" physicalName="parameter_id" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="6308b553-04f7-4d30-b3e0-88463034a517" name="boundary" objectType="TABLE" physicalName="boundary" remarks="" >
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="dd4b7174-eb97-4743-bca3-2e270c294fbc" autoIncrement="false" autoIncrementSequenceName="boundary_boundary_id_seq" defaultValue="" name="boundary_id" nullable="0" physicalName="boundary_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL89" populated="true" UUID="4f0da5d8-0812-40b1-a1a0-c622d0fcc94a" autoIncrement="false" autoIncrementSequenceName="boundary_boundary_name_seq" defaultValue="" name="boundary_name" nullable="0" physicalName="boundary_name" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL90" populated="true" UUID="941ae572-b768-4ab0-b31a-b3f2c20d4545" autoIncrement="false" autoIncrementSequenceName="boundary_boundary_seq" defaultValue="" name="boundary" nullable="0" physicalName="boundary" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
    </column>
    <column id="COL91" populated="true" UUID="c6d4391d-1f4c-4351-a2fa-ea8a342a3c83" autoIncrement="false" autoIncrementSequenceName="boundary_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="a34ca371-a2f6-4945-994e-52419cd7cf72" clustered="false" name="boundary_pk" physicalName="boundary_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="21c7e798-ea8b-411d-a84c-5f90c8a7c024" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="boundary_id" physicalName="boundary_id" />
    </index>
   </folder>
  </table>
  <table id="TAB94" populated="true" UUID="1adaf153-9239-477a-8eed-07f625543589" name="data_boundary" objectType="TABLE" physicalName="data_boundary" remarks="" >
   <folder id="FOLTAB941" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL95" populated="true" UUID="51711b20-faa1-45df-be4e-dc2cb04ff202" autoIncrement="false" autoIncrementSequenceName="file_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL96" populated="true" UUID="26edd159-195b-4e25-af37-f4b245616fc7" autoIncrement="false" autoIncrementSequenceName="boundary_boundary_id_seq" defaultValue="" name="boundary_id" nullable="0" physicalName="boundary_id" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL97" populated="true" UUID="b0450020-bf34-477f-9390-669b5f89f8c5" autoIncrement="false" autoIncrementSequenceName="data_boundary_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
    </column>
    </folder>
    <folder id="FOLTAB943" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB942" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB944" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="b01d37c8-975c-40e3-89b8-2feda2d2b502" clustered="false" name="data_boundary_pk" physicalName="data_boundary_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="65badb42-55a5-46be-b441-60917da5f44c" ascendingOrDescending="UNSPECIFIED" column-ref="COL95" name="filename" physicalName="filename" />
     <index-column id="IDC100" populated="true" UUID="4ecc777f-5cec-418c-a9d7-7cb9dcb25d4b" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="boundary_id" physicalName="boundary_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL101" populated="true" UUID="01977f7a-e554-4869-bb4f-44a8a952e5ea" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="file_type_file_type_tag_fk" physicalName="file_type_file_type_tag_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="6592785f-da39-4039-ada3-c3765bc84bc0" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="0c821c53-07bd-40ca-8135-6745851873be" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="file_type_file_uri_fk" physicalName="file_type_file_uri_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="66256e49-e769-4a88-880f-79c8d2412c42" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="4d0d9900-c36c-4fb1-b8f3-dc128b63f9d7" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="file_type_file_fk" physicalName="file_type_file_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="b276d964-1c4c-491c-b6bc-4fe805e09a00" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="5e090c77-c0c4-4eba-a02d-022f56d5bb19" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="file_type_file_type_parameter_fk" physicalName="file_type_file_type_parameter_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="0bffedea-3e0e-4e57-abec-566db664a5a5" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="fb8a3300-4fbf-4a8c-b6a0-f01c2ee1225a" deferrability="7" deleteRule="3" fk-table-ref="TAB13" fkCardinality="7" identifying="true" name="file_format_file_uri_fk" physicalName="file_format_file_uri_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="81a0deb0-d2b5-436b-88c1-f59f35eeb02c" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="cd006ae5-2350-4234-99c7-5ac41439b790" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="file_format_file_fk" physicalName="file_format_file_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="98143f96-212b-405e-8222-f18b2fda0be3" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="164d4097-1264-4d7e-a1ea-327512066f9d" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="true" name="tag_file_type_tag_fk" physicalName="tag_file_type_tag_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="42ba2db7-8221-4757-8ac4-025ff0b825d4" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="c412a31c-615d-40a5-9aba-571f0c8398a1" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="tag_file_tag_fk" physicalName="tag_file_tag_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="f9a9de1c-2afc-48b0-a679-1aab8a194c6a" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="af02c4ac-38a4-43da-8aca-d552440828b7" deferrability="7" deleteRule="3" fk-table-ref="TAB34" fkCardinality="7" identifying="true" name="file_file_tag_fk" physicalName="file_file_tag_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="472ad5be-a0f8-44cb-9ac1-5fa1358e0d6a" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="dc4fd4c9-cf0b-4c7b-a221-46b8f10207bb" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="file_parameter_value_fk" physicalName="file_parameter_value_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="ed5a5ca1-2c68-49fe-9b5a-73a8935db435" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="962e248d-e615-4d21-acde-aaea5d7f50f2" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="file_parameter_track_fk" physicalName="file_parameter_track_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="59d672b7-704f-457d-b116-35ceeed1841f" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="00a2dda5-0d57-4b48-8c04-e7bce19b1583" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="file_data_boundary_fk" physicalName="file_data_boundary_fk" pk-table-ref="TAB41" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="cefcdd38-89ef-4661-9480-3aa1728081ae" fk-column-ref="COL95" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL42" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="dd14ffd5-5d32-44c3-b0d2-7cc9e036a2d7" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="parameter_type_parameter_fk" physicalName="parameter_type_parameter_fk" pk-table-ref="TAB52" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="0eda69f7-f281-40d0-aa42-ac3156a8dfd8" fk-column-ref="COL60" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL53" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="efef3f81-7c82-401a-982e-54446792d81f" deferrability="7" deleteRule="3" fk-table-ref="TAB71" fkCardinality="7" identifying="true" name="parameter_parameter_value_fk" physicalName="parameter_parameter_value_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="135e20d5-b7a6-410c-ae85-0672e0be3d7a" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="e36432db-0de1-43e5-801b-556ec4efbdb3" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="parameter_parameter_track_fk" physicalName="parameter_parameter_track_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="c2feeb8d-cf31-48f1-85e9-bc459d732d3d" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="a079cc68-aa84-46d6-a128-bd0de44f6c3d" deferrability="7" deleteRule="3" fk-table-ref="TAB65" fkCardinality="7" identifying="true" name="parameter_file_type_parameter_fk" physicalName="parameter_file_type_parameter_fk" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="2dbdc9ce-1027-4b21-823b-d8924123e210" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="37230b40-e67c-412a-ba64-908bb356fa3e" deferrability="7" deleteRule="3" fk-table-ref="TAB94" fkCardinality="7" identifying="true" name="boundary_data_boundary_fk" physicalName="boundary_data_boundary_fk" pk-table-ref="TAB87" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="8af6186c-cb11-46e7-bb6f-e9d2f9cf1642" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL88" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="25" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="229" y="0" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="507" y="57" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB13" x="395" y="186" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="301" y="449" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="160" y="572" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="374" y="571" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="524" y="315" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB52" x="916" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="1007" y="158" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB65" x="738" y="156" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB71" x="883" y="323" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="1069" y="446" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="807" y="492" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB94" x="669" y="626" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL113" pk-x="22" pk-y="60" fk-x="163" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL101" pk-x="5" pk-y="75" fk-x="74" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pk-x="116" pk-y="60" fk-x="43" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pk-x="21" pk-y="117" fk-x="171" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL103" pk-x="179" pk-y="75" fk-x="13" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pk-x="35" pk-y="75" fk-x="147" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL105" pk-x="134" pk-y="75" fk-x="0" fk-y="39" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL111" pk-x="192" pk-y="75" fk-x="175" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL125" pk-x="129" pk-y="75" fk-x="38" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL107" pk-x="197" pk-y="43" fk-x="50" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL119" pk-x="205" pk-y="65" fk-x="0" fk-y="57" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL127" pk-x="40" pk-y="90" fk-x="164" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL121" pk-x="194" pk-y="117" fk-x="0" fk-y="32" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL129" pk-x="154" pk-y="90" fk-x="92" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL123" pk-x="173" pk-y="117" fk-x="28" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pk-x="29" pk-y="100" fk-x="167" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pk-x="0" pk-y="37" fk-x="205" fk-y="39" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
