<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.0">
 <project-name>pytroll_db</project-name>
 <print-settings printerName="TXerox" numCopies="1" zoom="0.39" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="80c1b745-7e0a-4f6d-a5b1-7b99da9a173c" name="file_type" objectType="TABLE" physicalName="file_type" remarks="" >
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="427f41e7-540f-476a-a4d0-6dec2491693d" autoIncrement="false" autoIncrementSequenceName="file_type_file_type_id_seq" defaultValue="" name="file_type_id" nullable="0" physicalName="file_type_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL3" populated="true" UUID="c8c72862-6741-406f-b3dd-08f2cb61044f" autoIncrement="false" autoIncrementSequenceName="file_type_file_type_name_seq" defaultValue="" name="file_type_name" nullable="0" physicalName="file_type_name" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL4" populated="true" UUID="68ade7c8-9725-4fd9-aa61-d6d224082d26" autoIncrement="false" autoIncrementSequenceName="file_type_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="02f6ddae-0f78-4d86-8730-eb0a535ae641" clustered="false" name="file_type_pk" physicalName="file_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="fc886858-2d84-4c45-8f8a-9e73de8b27e1" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="file_type_id" physicalName="file_type_id" />
    </index>
    <index id="IDX7" populated="true" UUID="14ce5a36-87c9-474f-8749-9358b1d5b703" clustered="false" name="file_type_idx" physicalName="file_type_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC8" populated="true" UUID="8c62bd47-508b-4475-a54f-9181911a3749" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="file_type_name" physicalName="file_type_name" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="00d7102c-32a5-4448-bd01-71a806c40ab1" name="file_format" objectType="TABLE" physicalName="file_format" remarks="" >
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="06b5a186-1006-4355-8d25-b21de4939c16" autoIncrement="false" autoIncrementSequenceName="file_format_file_format_id_seq" defaultValue="" name="file_format_id" nullable="0" physicalName="file_format_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL11" populated="true" UUID="8a11d10d-3a41-4f5e-8b64-b815173795e9" autoIncrement="false" autoIncrementSequenceName="file_format_file_format_name_seq" defaultValue="" name="file_format_name" nullable="0" physicalName="file_format_name" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL12" populated="true" UUID="d1ca472e-27c5-4695-9cee-d0debd963485" autoIncrement="false" autoIncrementSequenceName="file_format_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="a0fb0586-be06-44ad-b952-843e883dc223" clustered="false" name="file_format_pk" physicalName="file_format_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="159e5ff1-055f-4745-ad59-69f625506ec9" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="file_format_id" physicalName="file_format_id" />
    </index>
    <index id="IDX15" populated="true" UUID="2e60ce41-2c72-4614-870d-17f9e65be062" clustered="false" name="file_format_idx" physicalName="file_format_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC16" populated="true" UUID="9d40814a-ca1e-41d6-8d10-e1ba445f974f" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="file_format_name" physicalName="file_format_name" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="a0fdf71f-00c4-4548-8725-190c64a0953e" name="file_access_uri" objectType="TABLE" physicalName="file_access_uri" remarks="" >
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="6b9b4500-f183-4600-9063-84488223c7a9" autoIncrement="false" autoIncrementSequenceName="file_access_uri_file_type_id_seq" defaultValue="" name="file_type_id" nullable="0" physicalName="file_type_id" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL19" populated="true" UUID="6d4c4bee-4d43-47f3-8ec8-64cc44cf6713" autoIncrement="false" autoIncrementSequenceName="file_access_uri_file_format_id_seq" defaultValue="" name="file_format_id" nullable="0" physicalName="file_format_id" precision="0" primaryKeySeq="1" referenceCount="3" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL20" populated="true" UUID="cbf7eddf-958b-4286-a169-3b54b5cfdbe4" autoIncrement="false" autoIncrementSequenceName="file_access_uri_sequence_seq" defaultValue="1" name="sequence" nullable="0" physicalName="sequence" precision="0" primaryKeySeq="2" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL21" populated="true" UUID="455de236-e4bd-4c5e-9e27-f0c6bf80b545" autoIncrement="false" autoIncrementSequenceName="file_access_uri_uri_seq" defaultValue="" name="uri" nullable="0" physicalName="uri" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="815ed8c7-18e7-409f-93b6-1480eb92fa54" clustered="false" name="file_access_uri_pk" physicalName="file_access_uri_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="82a9e026-01bc-4cf2-a260-bbe0ab3f4bba" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="file_type_id" physicalName="file_type_id" />
     <index-column id="IDC24" populated="true" UUID="95981a85-b181-4c1a-96aa-e284fe1ce302" ascendingOrDescending="UNSPECIFIED" column-ref="COL19" name="file_format_id" physicalName="file_format_id" />
     <index-column id="IDC25" populated="true" UUID="4289a1b1-4660-41aa-bcc6-b5026f7b408a" ascendingOrDescending="UNSPECIFIED" column-ref="COL20" name="sequence" physicalName="sequence" />
    </index>
   </folder>
  </table>
  <table id="TAB26" populated="true" UUID="b1068b94-ca18-4690-bb42-eb816ae0bedf" name="tag" objectType="TABLE" physicalName="tag" remarks="" >
   <folder id="FOLTAB261" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL27" populated="true" UUID="e465cc41-628a-4e93-b2ee-32e2920ae13c" autoIncrement="false" autoIncrementSequenceName="tag_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL28" populated="true" UUID="d045d9fb-9a85-46d1-99d6-e1f8d90c1d35" autoIncrement="false" autoIncrementSequenceName="tag_tag_seq" defaultValue="" name="tag" nullable="0" physicalName="tag" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB263" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB262" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB264" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="6eaddb81-a3f9-4e6c-b173-4967c73f998f" clustered="false" name="tag_pk" physicalName="tag_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="52972146-b618-4a2f-bec9-b78e6fc16f22" ascendingOrDescending="UNSPECIFIED" column-ref="COL27" name="tag_id" physicalName="tag_id" />
    </index>
    <index id="IDX31" populated="true" UUID="cc178043-0543-4af1-92ef-499692378a1c" clustered="false" name="tag_idx" physicalName="tag_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC32" populated="true" UUID="855a6f48-3dc8-4d01-91e8-eeabd09c1d3a" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="tag" physicalName="tag" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="3adc9ecd-56c2-4b61-b1f1-822212df938a" name="file_type_tag" objectType="TABLE" physicalName="file_type_tag" remarks="" >
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="5a633e23-84d6-4e7f-a6e1-5572eb858ab2" autoIncrement="false" autoIncrementSequenceName="file_type_tag_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL35" populated="true" UUID="8db22432-26f1-4bc3-bf3a-9e172833240f" autoIncrement="false" autoIncrementSequenceName="file_type_tag_file_type_id_seq" defaultValue="" name="file_type_id" nullable="0" physicalName="file_type_id" precision="0" primaryKeySeq="1" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="2bb5daba-ccf4-4a6b-a333-352e897e150d" clustered="false" name="file_type_tag_pk" physicalName="file_type_tag_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="1cd72ffc-927f-4a8e-92b6-87ce6187a06a" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="tag_id" physicalName="tag_id" />
     <index-column id="IDC38" populated="true" UUID="6da4368a-77b1-48d9-9eee-d1fec59619c6" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="file_type_id" physicalName="file_type_id" />
    </index>
   </folder>
  </table>
  <table id="TAB39" populated="true" UUID="fd733099-3d28-4dde-bc40-8747d1937646" name="file_tag" objectType="TABLE" physicalName="file_tag" remarks="" >
   <folder id="FOLTAB391" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL40" populated="true" UUID="50a3f9cc-0ac5-4fc7-abf6-0b87894b7f62" autoIncrement="false" autoIncrementSequenceName="file_tag_tag_id_seq" defaultValue="" name="tag_id" nullable="0" physicalName="tag_id" precision="0" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL41" populated="true" UUID="94531ad4-db42-4978-be30-1c9d0af6cff4" autoIncrement="false" autoIncrementSequenceName="file_tag_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="1" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB393" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB392" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB394" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX42" populated="true" UUID="9ed59d93-aded-4ae4-88ff-49e3451db241" clustered="false" name="file_tag_pk" physicalName="file_tag_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC43" populated="true" UUID="09f8d908-a968-4bb7-b275-984e3e4e4d02" ascendingOrDescending="UNSPECIFIED" column-ref="COL40" name="tag_id" physicalName="tag_id" />
     <index-column id="IDC44" populated="true" UUID="da8e3b5c-5140-4db3-85d4-4d8509992dc6" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="filename" physicalName="filename" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="d4e1efd0-ed14-4ba7-b99d-0418bb2ae7e9" name="file" objectType="TABLE" physicalName="file" remarks="" >
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="132d8730-2d07-450c-9bf9-3b3d834e6d30" autoIncrement="false" autoIncrementSequenceName="file_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL47" populated="true" UUID="8066a7ac-0aa5-449c-acf9-4d0c6112e675" autoIncrement="false" autoIncrementSequenceName="file_file_type_id_seq" defaultValue="" name="file_type_id" nullable="0" physicalName="file_type_id" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL48" populated="true" UUID="b48bde54-16f7-458e-a3af-95cda95ff30e" autoIncrement="false" autoIncrementSequenceName="file_file_format_id_seq" defaultValue="" name="file_format_id" nullable="0" physicalName="file_format_id" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL49" populated="true" UUID="5201faca-4ddc-4392-9344-a63fba4767e3" autoIncrement="false" autoIncrementSequenceName="file_is_archived_seq" defaultValue="" name="is_archived" nullable="0" physicalName="is_archived" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
    </column>
    <column id="COL50" populated="true" UUID="71e41637-d67d-4183-8dc1-7d484ceea081" autoIncrement="false" autoIncrementSequenceName="file_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="cc979eb4-0f8e-48fb-a087-2d121d2c1c18" clustered="false" name="file_pk" physicalName="file_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="17b0adaf-1998-4cd5-8832-e5e88ead0007" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="filename" physicalName="filename" />
    </index>
    <index id="IDX53" populated="true" UUID="fd8c1931-2be9-4605-b21e-c5a066daf805" clustered="false" name="file_idx" physicalName="file_idx" primaryKeyIndex="false" unique="false" >
     <index-column id="IDC54" populated="true" UUID="a2312f28-b9eb-4eea-bc82-7a08c38d16f9" ascendingOrDescending="UNSPECIFIED" column-ref="COL47" name="file_type_id" physicalName="file_type_id" />
     <index-column id="IDC55" populated="true" UUID="5b30bb1d-f403-471c-b493-8a1d6193e556" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="file_format_id" physicalName="file_format_id" />
    </index>
   </folder>
  </table>
  <table id="TAB56" populated="true" UUID="c17cf876-c470-44c4-ac0a-8aaac3760888" name="parameter_type" objectType="TABLE" physicalName="parameter_type" remarks="" >
   <folder id="FOLTAB561" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL57" populated="true" UUID="bb5851f4-0828-4685-bef7-5f481522b221" autoIncrement="false" autoIncrementSequenceName="parameter_type_parameter_type_id_seq" defaultValue="" name="parameter_type_id" nullable="0" physicalName="parameter_type_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL58" populated="true" UUID="e2875c02-c0eb-4295-9601-0070a78ba6c1" autoIncrement="false" autoIncrementSequenceName="parameter_type_parameter_type_name_seq" defaultValue="" name="parameter_type_name" nullable="0" physicalName="parameter_type_name" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL59" populated="true" UUID="623f2154-6640-4a12-a1c1-9d6cd9d73a73" autoIncrement="false" autoIncrementSequenceName="parameter_type_parameter_location_seq" defaultValue="" name="parameter_location" nullable="0" physicalName="parameter_location" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB563" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB562" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB564" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX60" populated="true" UUID="66772022-b9da-4cbc-8765-8b909d4821a7" clustered="false" name="parameter_type_pk" physicalName="parameter_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC61" populated="true" UUID="d26f0a6c-38eb-4024-b294-5d9b5f3c4ac4" ascendingOrDescending="UNSPECIFIED" column-ref="COL57" name="parameter_type_id" physicalName="parameter_type_id" />
    </index>
    <index id="IDX62" populated="true" UUID="47c435b7-3e1a-4ddf-a5df-d740da594542" clustered="false" name="parameter_type_idx" physicalName="parameter_type_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC63" populated="true" UUID="ee0ea6db-c440-4689-b3a3-c1712e2cebe3" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="parameter_type_name" physicalName="parameter_type_name" />
    </index>
   </folder>
  </table>
  <table id="TAB64" populated="true" UUID="aafe7c10-326e-45ac-bbda-518f838c6168" name="parameter" objectType="TABLE" physicalName="parameter" remarks="" >
   <folder id="FOLTAB641" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL65" populated="true" UUID="f060343a-73d6-4f7d-a3ea-5a58d57c2938" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_id_seq" defaultValue="" name="parameter_id" nullable="0" physicalName="parameter_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL66" populated="true" UUID="ef11561d-7970-4ee9-a063-3cd680e7d324" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_type_id_seq" defaultValue="" name="parameter_type_id" nullable="0" physicalName="parameter_type_id" precision="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL67" populated="true" UUID="4d962657-54ea-4910-b177-d798759c800d" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_name_seq" defaultValue="" name="parameter_name" nullable="0" physicalName="parameter_name" precision="50" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL68" populated="true" UUID="96e53eca-f79c-4439-9d3f-2c0667f31a3b" autoIncrement="false" autoIncrementSequenceName="parameter_description_seq" defaultValue="" name="description" nullable="0" physicalName="description" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB643" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB642" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB644" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="7b10c587-4e60-4c14-99de-1dfcc1a1bb7a" clustered="false" name="parameter_pk" physicalName="parameter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="f9bfc5ff-3854-4f60-94e1-175ce3246a48" ascendingOrDescending="UNSPECIFIED" column-ref="COL65" name="parameter_id" physicalName="parameter_id" />
    </index>
    <index id="IDX71" populated="true" UUID="5afe9774-427e-481d-8e93-f5067cf237fa" clustered="false" name="parameter_idx" physicalName="parameter_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC72" populated="true" UUID="d8bdfd89-9343-40c3-8715-3a48ec0713a0" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="parameter_name" physicalName="parameter_name" />
    </index>
   </folder>
  </table>
  <table id="TAB73" populated="true" UUID="fab9a87b-7d28-4862-a3a7-effad2019363" name="file_type_parameter" objectType="TABLE" physicalName="file_type_parameter" remarks="" >
   <folder id="FOLTAB731" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL74" populated="true" UUID="227da858-8f65-48fc-b18e-41cdff727eb3" autoIncrement="false" autoIncrementSequenceName="file_type_file_type_id_seq" defaultValue="" name="file_type_id" nullable="0" physicalName="file_type_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL75" populated="true" UUID="edc8b941-f675-49d2-b7b4-4861883de7cc" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_id_seq" defaultValue="" name="parameter_id" nullable="0" physicalName="parameter_id" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB733" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB732" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB734" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX76" populated="true" UUID="93e227ea-89f1-4f12-8f9c-9e7e439829bf" clustered="false" name="file_type_parameter_pk" physicalName="file_type_parameter_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC77" populated="true" UUID="5a61d4be-51a3-4303-bd81-33d0e4ba569a" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="file_type_id" physicalName="file_type_id" />
     <index-column id="IDC78" populated="true" UUID="0d73d728-3481-4004-964c-a46618f036fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL75" name="parameter_id" physicalName="parameter_id" />
    </index>
   </folder>
  </table>
  <table id="TAB79" populated="true" UUID="82b9c1d6-182a-4472-a050-95b91f06acbb" name="parameter_value" objectType="TABLE" physicalName="parameter_value" remarks="" >
   <folder id="FOLTAB791" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL80" populated="true" UUID="33c6b911-1c9e-4ede-9158-138cec8da79b" autoIncrement="false" autoIncrementSequenceName="file_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL81" populated="true" UUID="7441d99e-191e-430b-9936-c43475115443" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_id_seq" defaultValue="" name="parameter_id" nullable="0" physicalName="parameter_id" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL82" populated="true" UUID="81a31a30-714c-4b4e-8c3c-12f3f2c8d9c4" autoIncrement="false" autoIncrementSequenceName="parameter_value_data_value_seq" defaultValue="" name="data_value" nullable="0" physicalName="data_value" precision="3000" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL83" populated="true" UUID="a1585e62-462a-4804-ac91-a8d0d62be824" autoIncrement="false" autoIncrementSequenceName="parameter_value_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
    </column>
    </folder>
    <folder id="FOLTAB793" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB792" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB794" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="b24ab5ae-d35e-41b1-91f5-f29217c7de58" clustered="false" name="parameter_value_pk" physicalName="parameter_value_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="7753df7d-60e2-406a-8f55-8932a71b8957" ascendingOrDescending="UNSPECIFIED" column-ref="COL80" name="filename" physicalName="filename" />
     <index-column id="IDC86" populated="true" UUID="cb7b20b6-b00b-489f-ac96-90400241604f" ascendingOrDescending="UNSPECIFIED" column-ref="COL81" name="parameter_id" physicalName="parameter_id" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="22921991-58a7-47c8-9340-a31c51e3c5db" name="parameter_linestring" objectType="TABLE" physicalName="parameter_linestring" remarks="" >
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="2628a461-563b-464b-936f-ccdfa4e5852d" autoIncrement="false" autoIncrementSequenceName="file_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL89" populated="true" UUID="f350b13b-9bcd-491e-a4fd-877c1693f953" autoIncrement="false" autoIncrementSequenceName="parameter_parameter_id_seq" defaultValue="" name="parameter_id" nullable="0" physicalName="parameter_id" precision="0" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL90" populated="true" UUID="c1b7a6cf-12b4-45ca-8acd-0e9bfd7fbc53" autoIncrement="false" autoIncrementSequenceName="parameter_data_value_track_seq" defaultValue="" name="data_value" nullable="0" physicalName="data_value" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
    </column>
    <column id="COL91" populated="true" UUID="724fc86f-a030-4d09-a913-d4604d4fb0e7" autoIncrement="false" autoIncrementSequenceName="parameter_linestring_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="990e6b3c-0a85-42a8-b749-64db6d7152ce" clustered="false" name="parameter_linestring_pk" physicalName="parameter_linestring_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="0592e737-2c2f-4d44-a145-079400ad7165" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="filename" physicalName="filename" />
     <index-column id="IDC94" populated="true" UUID="d860b4d1-8ffc-4f6f-af27-e762fa045078" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="parameter_id" physicalName="parameter_id" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="6308b553-04f7-4d30-b3e0-88463034a517" name="boundary" objectType="TABLE" physicalName="boundary" remarks="" >
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="dd4b7174-eb97-4743-bca3-2e270c294fbc" autoIncrement="false" autoIncrementSequenceName="boundary_boundary_id_seq" defaultValue="" name="boundary_id" nullable="0" physicalName="boundary_id" precision="0" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    <column id="COL97" populated="true" UUID="4f0da5d8-0812-40b1-a1a0-c622d0fcc94a" autoIncrement="false" autoIncrementSequenceName="boundary_boundary_name_seq" defaultValue="" name="boundary_name" nullable="0" physicalName="boundary_name" precision="255" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL98" populated="true" UUID="941ae572-b768-4ab0-b31a-b3f2c20d4545" autoIncrement="false" autoIncrementSequenceName="boundary_boundary_seq" defaultValue="" name="boundary" nullable="0" physicalName="boundary" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1111" userDefinedTypeUUID="d9e42a14-4d15-4b55-b176-ecbba383bbdd" >
    </column>
    <column id="COL99" populated="true" UUID="c6d4391d-1f4c-4351-a2fa-ea8a342a3c83" autoIncrement="false" autoIncrementSequenceName="boundary_creation_time_seq" defaultValue="" name="creation_time" nullable="0" physicalName="creation_time" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX100" populated="true" UUID="a34ca371-a2f6-4945-994e-52419cd7cf72" clustered="false" name="boundary_pk" physicalName="boundary_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC101" populated="true" UUID="21c7e798-ea8b-411d-a84c-5f90c8a7c024" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="boundary_id" physicalName="boundary_id" />
    </index>
    <index id="IDX102" populated="true" UUID="34abcb88-5f82-4bb8-be22-6170e8c6d616" clustered="false" name="boundary_idx" physicalName="boundary_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC103" populated="true" UUID="4043ec8b-8739-4829-a094-cf52d611ccf1" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="boundary_name" physicalName="boundary_name" />
    </index>
   </folder>
  </table>
  <table id="TAB104" populated="true" UUID="1adaf153-9239-477a-8eed-07f625543589" name="data_boundary" objectType="TABLE" physicalName="data_boundary" remarks="" >
   <folder id="FOLTAB1041" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL105" populated="true" UUID="51711b20-faa1-45df-be4e-dc2cb04ff202" autoIncrement="false" autoIncrementSequenceName="file_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL106" populated="true" UUID="26edd159-195b-4e25-af37-f4b245616fc7" autoIncrement="false" autoIncrementSequenceName="boundary_boundary_id_seq" defaultValue="" name="boundary_id" nullable="0" physicalName="boundary_id" precision="0" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
    </column>
    </folder>
    <folder id="FOLTAB1043" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1042" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1044" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX107" populated="true" UUID="b01d37c8-975c-40e3-89b8-2feda2d2b502" clustered="false" name="data_boundary_pk" physicalName="data_boundary_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC108" populated="true" UUID="65badb42-55a5-46be-b441-60917da5f44c" ascendingOrDescending="UNSPECIFIED" column-ref="COL105" name="filename" physicalName="filename" />
    </index>
   </folder>
  </table>
  <table id="TAB109" populated="true" UUID="3ff6c7b2-a3be-44f4-bfde-a54d30f28b85" name="file_uri" objectType="TABLE" physicalName="file_uri" remarks="" >
   <folder id="FOLTAB1091" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL110" populated="true" UUID="c854c35e-5757-4219-94d9-64fb58fc2751" autoIncrement="false" autoIncrementSequenceName="file_uri_filename_seq" defaultValue="" name="filename" nullable="0" physicalName="filename" precision="255" primaryKeySeq="0" referenceCount="2" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    <column id="COL111" populated="true" UUID="a6ffe71b-4028-40f9-bad9-2ae6d0642541" autoIncrement="false" autoIncrementSequenceName="file_uri_uri_seq" defaultValue="" name="uri" nullable="0" physicalName="uri" precision="255" primaryKeySeq="1" referenceCount="1" remarks="" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
    </column>
    </folder>
    <folder id="FOLTAB1093" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1092" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1094" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="e704f2c4-5355-40da-b920-0ba9af17034a" clustered="false" name="file_uri_pk" physicalName="file_uri_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="1683de49-61f9-46f2-b198-4c347a908354" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="filename" physicalName="filename" />
     <index-column id="IDC114" populated="true" UUID="9fc4032c-1fc4-43d6-b8de-d2c593b51f01" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="uri" physicalName="uri" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL115" populated="true" UUID="01977f7a-e554-4869-bb4f-44a8a952e5ea" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="file_type_file_type_tag_fk" physicalName="file_type_file_type_tag_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="6592785f-da39-4039-ada3-c3765bc84bc0" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="0c821c53-07bd-40ca-8135-6745851873be" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="file_type_file_uri_fk" physicalName="file_type_file_uri_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="66256e49-e769-4a88-880f-79c8d2412c42" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="4d0d9900-c36c-4fb1-b8f3-dc128b63f9d7" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="file_type_file_fk" physicalName="file_type_file_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="b276d964-1c4c-491c-b6bc-4fe805e09a00" fk-column-ref="COL47" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="5e090c77-c0c4-4eba-a02d-022f56d5bb19" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="file_type_file_type_parameter_fk" physicalName="file_type_file_type_parameter_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="0bffedea-3e0e-4e57-abec-566db664a5a5" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="fb8a3300-4fbf-4a8c-b6a0-f01c2ee1225a" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="true" name="file_format_file_uri_fk" physicalName="file_format_file_uri_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="81a0deb0-d2b5-436b-88c1-f59f35eeb02c" fk-column-ref="COL19" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="cd006ae5-2350-4234-99c7-5ac41439b790" deferrability="7" deleteRule="3" fk-table-ref="TAB45" fkCardinality="7" identifying="false" name="file_format_file_fk" physicalName="file_format_file_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="98143f96-212b-405e-8222-f18b2fda0be3" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="164d4097-1264-4d7e-a1ea-327512066f9d" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="true" name="tag_file_type_tag_fk" physicalName="tag_file_type_tag_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="42ba2db7-8221-4757-8ac4-025ff0b825d4" fk-column-ref="COL34" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="c412a31c-615d-40a5-9aba-571f0c8398a1" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="tag_file_tag_fk" physicalName="tag_file_tag_fk" pk-table-ref="TAB26" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="f9a9de1c-2afc-48b0-a679-1aab8a194c6a" fk-column-ref="COL40" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL27" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="af02c4ac-38a4-43da-8aca-d552440828b7" deferrability="7" deleteRule="3" fk-table-ref="TAB39" fkCardinality="7" identifying="true" name="file_file_tag_fk" physicalName="file_file_tag_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="472ad5be-a0f8-44cb-9ac1-5fa1358e0d6a" fk-column-ref="COL41" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="dc4fd4c9-cf0b-4c7b-a221-46b8f10207bb" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="file_parameter_value_fk" physicalName="file_parameter_value_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="ed5a5ca1-2c68-49fe-9b5a-73a8935db435" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="962e248d-e615-4d21-acde-aaea5d7f50f2" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="file_parameter_track_fk" physicalName="file_parameter_track_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="59d672b7-704f-457d-b116-35ceeed1841f" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="00a2dda5-0d57-4b48-8c04-e7bce19b1583" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="7" identifying="true" name="file_data_boundary_fk" physicalName="file_data_boundary_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="cefcdd38-89ef-4661-9480-3aa1728081ae" fk-column-ref="COL105" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="441d56d2-c45f-4423-96fe-fc3b62fa070a" deferrability="7" deleteRule="3" fk-table-ref="TAB109" fkCardinality="7" identifying="true" name="file_file_uri_fk" physicalName="file_file_uri_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="c1aae0d9-5272-46d9-9d23-c646dd8f702f" fk-column-ref="COL110" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="dd14ffd5-5d32-44c3-b0d2-7cc9e036a2d7" deferrability="7" deleteRule="3" fk-table-ref="TAB64" fkCardinality="7" identifying="false" name="parameter_type_parameter_fk" physicalName="parameter_type_parameter_fk" pk-table-ref="TAB56" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="0eda69f7-f281-40d0-aa42-ac3156a8dfd8" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL57" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="efef3f81-7c82-401a-982e-54446792d81f" deferrability="7" deleteRule="3" fk-table-ref="TAB79" fkCardinality="7" identifying="true" name="parameter_parameter_value_fk" physicalName="parameter_parameter_value_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="135e20d5-b7a6-410c-ae85-0672e0be3d7a" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="e36432db-0de1-43e5-801b-556ec4efbdb3" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="parameter_parameter_track_fk" physicalName="parameter_parameter_track_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="c2feeb8d-cf31-48f1-85e9-bc459d732d3d" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="a079cc68-aa84-46d6-a128-bd0de44f6c3d" deferrability="7" deleteRule="3" fk-table-ref="TAB73" fkCardinality="7" identifying="true" name="parameter_file_type_parameter_fk" physicalName="parameter_file_type_parameter_fk" pk-table-ref="TAB64" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="2dbdc9ce-1027-4b21-823b-d8924123e210" fk-column-ref="COL75" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL65" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="37230b40-e67c-412a-ba64-908bb356fa3e" deferrability="7" deleteRule="3" fk-table-ref="TAB104" fkCardinality="7" identifying="true" name="boundary_data_boundary_fk" physicalName="boundary_data_boundary_fk" pk-table-ref="TAB95" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="8af6186c-cb11-46e7-bb6f-e9d2f9cf1642" fk-column-ref="COL106" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL96" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="229" y="0" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="507" y="57" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="395" y="186" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB26" x="287" y="520" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="159" y="627" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB39" x="375" y="628" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="524" y="315" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB56" x="916" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB64" x="1007" y="158" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB73" x="738" y="156" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB79" x="883" y="323" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="1069" y="446" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="807" y="492" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB104" x="669" y="626" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB109" x="257" y="364" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL127" pk-x="36" pk-y="66" fk-x="164" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pk-x="5" pk-y="83" fk-x="75" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL129" pk-x="130" pk-y="66" fk-x="42" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL131" pk-x="21" pk-y="117" fk-x="170" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL117" pk-x="179" pk-y="83" fk-x="13" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL123" pk-x="35" pk-y="83" fk-x="147" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL119" pk-x="134" pk-y="83" fk-x="0" fk-y="39" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL125" pk-x="192" pk-y="83" fk-x="175" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL141" pk-x="129" pk-y="83" fk-x="38" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL121" pk-x="240" pk-y="43" fk-x="50" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="129"/>
  <table-link relationship-ref="REL133" pk-x="205" pk-y="65" fk-x="0" fk-y="57" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL143" pk-x="40" pk-y="100" fk-x="164" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL135" pk-x="194" pk-y="117" fk-x="0" fk-y="32" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL145" pk-x="154" pk-y="100" fk-x="92" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL137" pk-x="173" pk-y="117" fk-x="28" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL149" pk-x="29" pk-y="100" fk-x="167" fk-y="0" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL147" pk-x="0" pk-y="37" fk-x="205" fk-y="39" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL139" pk-x="0" pk-y="70" fk-x="212" fk-y="21" rLineColor="0x141312" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
